.wrapper{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: var(--welcome-nav-gap);
    > .card{
        background: var(--welcome-card-bg);
        border-radius: 8px;
        margin: 0 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-grow: 1;
        text-align: center;
        > h2{
            margin-top: 40px;
        }
    }
    > .actions{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: var(--z-index-bottom-nav);
        background: var(--welcome-bg-end);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
        font-size: 24px;
        height: var(--welcome-nav-height);
        color: var(--welcome-text);
        padding-bottom: var(--welcome-nav-gap);
        > .fake{
            visibility: hidden;
        }

    }
}